------------------------------------Without MongoDB--------------------------------------------


query {
  bookCount
  authorCount
}

query {
  allBooks { 
    title 
    author
    published 
    genres
  }
}

query {
  allAuthors {
    name
    bookCount
  }
}

query {
  allBooks(author: "Robert Martin") {
    title
  }
}

query {
  allBooks(genre: "refactoring") {
    title
    author
  }
}

query {
  allBooks(author: "Robert Martin", genre: "refactoring") {
    title
    author
  }
}

mutation {
  addBook(
    title: "NoSQL Distilled",
    author: "Martin Fowler",
    published: 2012,
    genres: ["database", "nosql"]
  ) {
    title,
    author
  }
}

mutation {
  addBook(
    title: "Pimeyden tango",
    author: "Reijo Mäki",
    published: 1997,
    genres: ["crime"]
  ) {
    title,
    author
  }
}

query {
  allAuthors {
    name
    born
    bookCount
  }
}

mutation {
  editAuthor(name: "Reijo Mäki", setBornTo: 1958) {
    name
    born
  }
}

------------------------------------With MongoDB--------------------------------------------

mutation {
  addBook(
    title: "NoSQL Distilled",
    author: "Martin Fowler",
    published: 2012,
    genres: ["database", "nosql"]
  ) {
    title,
    author{
      name
      }
  }
}

mutation {
  addBook(
    title: "Pimeyden tango",
    author: "Reijo Mäki",
    published: 1997,
    genres: ["crime"]
  ) {
    title,
    author{
      name
      }
  }
}

mutation {
  createUser(username: "Kalle", favoriteGenre:"refactoring"){
      username
      favoriteGenre
  }
}

mutation {
  login(username: "Kalle", password:"secret"){
      value
  }
}

{
  "Authorization": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkthbGxlIiwiaWQiOiI2MDJmNWQ3YWYzMTgyOTJiZjNiNTQ1ZmUiLCJpYXQiOjE2MTM3MTg1ODF9.G5f2CmceGaNkxSHkXtZaNWZbCEPxYnPRjrnxbrFRjBo" 
}